# iad-json-properties-maven-plugin

./: .gitignore  README.md  pom.xml
samples/: README.md  pom.xml
samples/src/main/resources/: array.json  test.json
src/main/java/com/github/iarellano/properties/: JsonFile.java  JsonPropertiesMojo.java  Lookup.java
