<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.iarellano</groupId>
    <artifactId>iad-json-properties-test</artifactId>
    <version>1.1-SNAPSHOT</version>

    <build>
        <plugins>

            <plugin>
                <groupId>com.github.iarellano</groupId>
                <artifactId>iad-json-properties-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>parse-json-files</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>load-json-properties</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <prefix>parentPrefix.</prefix>
                            <files>
                                <file>
                                    <prefix>testPrefix.</prefix>
                                    <failIfFileNotFound>true</failIfFileNotFound>
                                    <filePath>src/main/resources/test.json</filePath>
                                </file>
                                <file>
                                    <prefix>arrayPrefix.</prefix>
                                    <failIfFileNotFound>false</failIfFileNotFound>
                                    <filePath>src/main/resources/array.json</filePath>
                                </file>
                            </files>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extract-current-revision</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>load-json-properties</goal>
                        </goals>
                        <configuration>
                            <prefix>otherParentPrefix.</prefix>
                            <skip>false</skip>
                            <jsonPath>
                                <file>
                                    <prefix>childPrefix.</prefix>
                                    <filePath>src/main/resources/array.json</filePath>
                                    <charset>UTF-8</charset>
                                    <failIfFileNotFound>false</failIfFileNotFound>
                                    <lookups>
                                        <lookup>
                                            <jsonPath>$.[1]</jsonPath>
                                            <propertyName>item1.value</propertyName>
                                            <failFast>true</failFast>
                                        </lookup>
                                    </lookups>
                                </file>
                                <file>
                                    <prefix>suffix2.</prefix>
                                    <filePath>src/main/resources/test.json</filePath>
                                    <lookups>
                                        <lookup>
                                            <jsonPath>$.address.street</jsonPath>
                                            <propertyName>address.street</propertyName>
                                        </lookup>
                                    </lookups>
                                </file>
                            </jsonPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <echoproperties />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>